{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-43e2f","appId":"1:576084798214:android:7437c2cc14851acc838c87","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-43e2f","configurations":{"android":"1:576084798214:android:7437c2cc14851acc838c87","ios":"1:576084798214:ios:406b9740fb6d8fa4838c87"}}}}}}